<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>🍟🍕Dearborn Eats</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
      <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&family=Ubuntu&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
      body { 
        margin: 0; 
        padding: 0; 
        background-color: #1a1a1a;
        color: #f0f0f0;
      }
      #map-container {
        position: relative;
        height: 600px;
      }
      #map { 
        position: absolute; 
        top: 0; 
        bottom: 0; 
        width: 100%; 
      }
      /* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      color: #000;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }
      header {
        background-color: #1a1a1a;
        padding: 1px;
        text-align: center;
      }
      header h1 {
        font-family: 'Titan One', cursive;
        font-size: 40px;
      }
      header p {
        font-size: 14px;
        font-family: 'Young Serif', serif;
      }
      footer {
        background-color: 1a1a1a;
        padding: 10px;
        text-align: center;
        font: 14px 'Ubuntu', san-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Food trucks around Dearborn</h1>
        <div data-fillout-id="64jPDp9Qzcus" data-fillout-embed-type="popup" data-fillout-button-text="🎯add your food truck" data-fillout-button-color="#3BB273" data-fillout-inherit-parameters></div><script src="https://server.fillout.com/embed/v1/"></script> 
        <br>
         <div data-fillout-id="opCxTArfBRus" data-fillout-embed-type="popup" data-fillout-button-text="🗣️ feedback" data-fillout-button-color="#E1BC29" data-fillout-inherit-parameters></div><script src="https://server.fillout.com/embed/v1/"></script>
    <p>Interactive Map: Red circles indicate food trucks. Tap for details.</p>
    </header>

    <div id='map-container'>
      <div id='map'></div>
    </div>
    <script>
          var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    mapboxgl.accessToken = 'pk.eyJ1IjoibXRpYmEiLCJhIjoiY2xuM2NzdDFxMGd2dTJ3cXd3dTB2aDZjbyJ9.017dL9x4hH7wv_PPp945Ow'; 
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/dark-v11', 
      center: [-83.2343, 42.3285],
      zoom: 12.1
    });
    

    $(document).ready(function () {
      $.ajax({
        type: "GET",
        url: 'https://docs.google.com/spreadsheets/d/101KsINiQF23nHOiIZtIXJ01-zWrGyA4DQ_1U6hasDcA/gviz/tq?tqx=out:csv&sheet=Sheet1',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });

function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {

            //Add the the layer to the map
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 12,
                'circle-color': "#ff0000"
              }
            });
            


            // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'csvData', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();

              //set popup text
              //You can adjust the values of the popup to match the headers of your CSV.
              // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
              var description = `<h3>` + e.features[0].properties.Name + `</h3>` + `<h4>` + `<b>` + `Address: ` + `</b>` + e.features[0].properties.Address + `</h4>` +  `<h4>` + `<b>` + `Food Items: ` + `</b>` + e.features[0].properties.Foods + `</h4>` + `<h4>` + `<b>` + `Hours: ` + `</b>` + e.features[0].properties.Hours + `</h4>`;

              // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              //add Popup to map

              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'csvData', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function () {
              map.getCanvas().style.cursor = '';
            });

            var bbox = turf.bbox(data);
            map.fitBounds(bbox, { padding: 50 });

          });

        });
      };
    });




    </script>
  </body>
      <footer>
      
        Created and hosted by 🦌 <a href="https://dearborn.io">DearbornIO</a>

 <p>Live Since: 9/29/2023 <br> Last Updated: 9/30/2023 10:16 AM</p>
    </footer>
</html>
